# ddd

./: README.md  pom.xml
ddd-application/: pom.xml
ddd-application/src/main/java/com/lxf/ddd/service/: UserApplicationService.java
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/lxf/ddd/domain/user/entity/: User.java
ddd-domain/src/main/java/com/lxf/ddd/domain/user/entity/valueobject/: UserSourceEnum.java
ddd-domain/src/main/java/com/lxf/ddd/domain/user/event/: UserEvent.java  UserEventType.java
ddd-domain/src/main/java/com/lxf/ddd/domain/user/repository/mapper/: UserMapper.java
ddd-domain/src/main/java/com/lxf/ddd/domain/user/repository/po/: UserPO.java
ddd-domain/src/main/java/com/lxf/ddd/domain/user/service/: UserDomainService.java  UserFactory.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/lxf/ddd/infrastructure/api/: Result.java
ddd-infrastructure/src/main/java/com/lxf/ddd/infrastructure/apo/: ResultAspect.java  ResultHandler.java
ddd-infrastructure/src/main/java/com/lxf/ddd/infrastructure/event/: DomainEvent.java  EventBus.java  InEventPublisher.java  OutEventPublisher.java
ddd-infrastructure/src/main/java/com/lxf/ddd/infrastructure/mapper/: CommonMapper.java  EventMapper.java
ddd-infrastructure/src/main/java/com/lxf/ddd/infrastructure/po/: EventPO.java
ddd-infrastructure/src/main/java/com/lxf/ddd/infrastructure/utils/: IdGenerator.java
ddd-interfaces/: pom.xml
ddd-interfaces/src/main/java/com/lxf/ddd/: DDDApplication.java
ddd-interfaces/src/main/java/com/lxf/ddd/assembler/: UserAssembler.java
ddd-interfaces/src/main/java/com/lxf/ddd/dto/: UserDTO.java
ddd-interfaces/src/main/java/com/lxf/ddd/web/: UserController.java
